<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-qx-Qsa">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-qP-S0X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="25M-l9-6jF"/>
                                    <constraint firstAttribute="width" constant="50" id="4Ad-M2-NF7"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="updateUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAN-GD-q0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-wp-rSm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VmL-fn-izz"/>
                                    <constraint firstAttribute="height" constant="50" id="gjz-cG-DtP"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="oxU-E3-Hti" kind="presentation" id="Jki-3L-wfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWm-wp-rSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IV-jq-qNN"/>
                            <constraint firstItem="gvk-qx-Qsa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="7hs-Fg-Lup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvk-qx-Qsa" secondAttribute="trailing" constant="-24" id="Ii2-RI-Bg5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvk-qx-Qsa" secondAttribute="bottom" id="KD2-HX-OhL"/>
                            <constraint firstItem="naQ-qP-S0X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OjD-Pu-JW4"/>
                            <constraint firstItem="gvk-qx-Qsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="epT-ZR-81i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWm-wp-rSm" secondAttribute="bottom" constant="20" id="ja0-0e-7SX"/>
                            <constraint firstItem="naQ-qP-S0X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ozb-mF-IOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gvk-qx-Qsa" id="reg-nQ-cCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="30"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="DJK-oA-5Ay">
            <objects>
                <viewController id="oxU-E3-Hti" customClass="PokedexViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQ8-HA-dj1"/>
                        <viewControllerLayoutGuide type="bottom" id="5U9-vG-F4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRJ-N4-bPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-aO-db5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="CbQ-Fk-SLA" customClass="PokemonTableViewCell" customModule="PokemonGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbQ-Fk-SLA" id="97X-5T-oZS">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-dZ-1nK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="L6X-Cu-nAb"/>
                                                        <constraint firstAttribute="height" constant="63" id="X2c-ve-PbL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-Q2-ghc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-Pw-gK7">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="-1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-DL-EFP">
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dek-dZ-1nK" firstAttribute="top" secondItem="97X-5T-oZS" secondAttribute="topMargin" id="84l-sg-fif"/>
                                                <constraint firstItem="Dek-dZ-1nK" firstAttribute="leading" secondItem="97X-5T-oZS" secondAttribute="leadingMargin" constant="12" id="PrN-dA-bBs"/>
                                                <constraint firstItem="4tF-Q2-ghc" firstAttribute="top" secondItem="97X-5T-oZS" secondAttribute="topMargin" id="cQk-fx-pzz"/>
                                                <constraint firstItem="Dek-dZ-1nK" firstAttribute="bottom" secondItem="97X-5T-oZS" secondAttribute="bottomMargin" id="dHO-Dw-Pus"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4tF-Q2-ghc" secondAttribute="bottom" id="fme-nP-TG0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4tF-Q2-ghc" secondAttribute="trailing" id="gIG-aN-kmi"/>
                                                <constraint firstItem="4tF-Q2-ghc" firstAttribute="leading" secondItem="Dek-dZ-1nK" secondAttribute="trailing" constant="12" id="vnb-Op-t1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="Dek-dZ-1nK" id="J2I-1q-0sd"/>
                                            <outlet property="pokemonNameLabel" destination="YOW-Pw-gK7" id="v8o-Cb-4LT"/>
                                            <outlet property="pokemonTimesCaughtLabel" destination="sPm-DL-EFP" id="vsP-7V-qby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pem-de-PF9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FCI-z3-wIl"/>
                                    <constraint firstAttribute="height" constant="50" id="IZN-rd-EgR"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="backToMapPressed:" destination="oxU-E3-Hti" eventType="touchUpInside" id="D0k-JQ-QmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRP-aO-db5" firstAttribute="leading" secondItem="cRJ-N4-bPA" secondAttribute="leading" id="Ex3-Av-ZVj"/>
                            <constraint firstItem="eRP-aO-db5" firstAttribute="top" secondItem="cRJ-N4-bPA" secondAttribute="top" id="f4H-z8-tzb"/>
                            <constraint firstAttribute="trailing" secondItem="eRP-aO-db5" secondAttribute="trailing" id="fGO-sa-ag3"/>
                            <constraint firstItem="pem-de-PF9" firstAttribute="centerX" secondItem="cRJ-N4-bPA" secondAttribute="centerX" id="h2f-oH-KIm"/>
                            <constraint firstItem="5U9-vG-F4W" firstAttribute="top" secondItem="eRP-aO-db5" secondAttribute="bottom" id="ovs-XB-qQe"/>
                            <constraint firstItem="5U9-vG-F4W" firstAttribute="top" secondItem="pem-de-PF9" secondAttribute="bottom" constant="20" id="v15-W2-May"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eRP-aO-db5" id="7J0-mk-Ps5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thu-JR-5EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
